<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>среднии табы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            color: #4A90E2;
            text-align: center;
            border: 2px solid #4A90E2;
            padding: 10px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .gallery img {
            max-width: 900px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Среднии табы</h1>
    <div class="gallery">
      <img src="https://i.ytimg.com/vi/H-NKkKBfFAI/maxresdefault.jpg" alt="Картинка 1">
      <img src="https://cs5.pikabu.ru/post_img/big/2014/12/28/10/1419788731_1109827810.png" alt="Картинка 2">
      <img src="https://i.ytimg.com/vi/QnjN0UqD4ac/maxresdefault.jpg" alt="Картинка 3">
    </div>
</body>
</html>
